<?wh
LOADLIB "wh::files.whlib";

STRING defaultboxname := "Instellingen";
//STRING defaultboxname := lang = "nl" ? "Instellingen" : "Settings";

PUBLIC STRING FUNCTION GenerateSiteprofile(STRING baseurl, RECORD siteprofilesection)
{
  IF (Right(baseurl, 1) != "/")
    baseurl := baseurl || "/";

  STRING o := '  <!-- ***********************************************************************\n'
           || '\n'
           || '       ' || siteprofilesection.title || 's\n'
           || '\n'
           || '  ***********************************************************************  -->\n';

  FOREVERY (RECORD foldertype FROM siteprofilesection.foldertypes)
  {
    o := o || GetFolderType(foldertype, baseurl) || "\n\n";
  }

  FOREVERY (RECORD filetype FROM siteprofilesection.filetypes)
  {
    o := o || GetFileType(filetype, baseurl)
           || "\n\n";
  }

  // add <contenttye> with <member>s and <propertyeditor>s
  IF (Length(siteprofilesection.members) = 0) // no members, just a <contenttype> then
  {
    o := o || '  <contenttype namespace="' || baseurl || 'filetype/' || GetSiteProfileXMLName(siteprofilesection.name) || '" />\n\n';
  }
  ELSE
  {
    o := o || '  <contenttype namespace="' || baseurl || 'filetype/' || GetSiteProfileXMLName(siteprofilesection.name) || '">\n';

    RECORD ARRAY members;
    FOREVERY (RECORD mem FROM siteprofilesection.members)
    {
      IF (NOT RecordExists(SELECT FROM members WHERE ToUpperCase(members.name) = ToUpperCase(mem.name)))
      {
        INSERT mem INTO members AT END;
      }
    }

    FOREVERY (RECORD smember FROM members)
    {
      o := o || GetSiteProfileMember(smember);
    }

    o := o || '  </contenttype>\n\n'
           || GetPropertyEditor([ members := siteprofilesection.members
                                , name := siteprofilesection.name
                                , title := siteprofilesection.title
                                ]
                              , baseurl)
           || "\n\n"
           || GetApplies(siteprofilesection, baseurl);
  }

  RETURN o;
}

STRING FUNCTION GetFileType(RECORD data, STRING baseurl)
{
  BOOLEAN addwebpage := NOT CellExists(data, "no_webpage") OR data.no_webpage = FALSE;

  STRING o := '  <filetype typedef="' || baseurl || 'filetype/' || GetSiteProfileXMLName(data.title) || '"\n'
           || '            title="' || EncodeHTML(data.title) || '"\n'
           || '            blobiscontent="false"\n'
           || '            ispublishable="true"\n'
           || '            tolliumicon="tollium:files/text_plain"\n';

  IF (addwebpage)
  {
    o := o || '            isacceptableindex="false"\n'
           || '            ispublishedassubdir="true"\n'
           || '            needstemplate="true"\n';
  }

  o := o || '            />';

  RETURN o;
}

STRING FUNCTION GetFolderType(RECORD data, STRING baseurl)
{
  RETURN '  <foldertype typedef="' || baseurl || 'foldertype/' || GetSiteProfileXMLName(data.title) || 's"\n'
      || '              title="' || EncodeHTML(data.title) || 's"\n'
      || '              tolliumicon="tollium:folders/projects"\n'
      || '              indexfile="contentlisting"\n'
      || '              protectindexfile="true"\n'
      || '              >\n'
      || '  </foldertype>\n'// we probably want to add something within
      || '\n'
      || '  <contenttype namespace="' || baseurl || 'foldertype/' || GetSiteProfileXMLName(data.title) || 's">\n'
      || '  </contenttype>';
}

STRING FUNCTION GetSiteProfileMember(RECORD data)
{
  IF (ToUpperCase(data.type) = "ARRAY")
  {
    STRING xml := '    <member name="' || GetSiteProfileXMLName(data.name) || '" type="array">\n';

    BOOLEAN hasrowtypes := CellExists(data, "settings") AND CellExists(data.settings, "types") AND Length(data.settings.types) > 0;

    IF (hasrowtypes)
      xml := xml || '      <member name="membertype" type="string" />\n';

    RECORD ARRAY childmembers := SELECT *
                                      , name := GetSiteProfileXMLName(name)
                                   FROM data.members;

    childmembers := SELECT childmembers.name
                         , type := Any(childmembers.type)
                         , comments := Any(childmembers.comments)
                      FROM childmembers
                  GROUP BY childmembers.name;

    FOREVERY (RECORD childmember FROM childmembers)
      xml := xml || '  ' || GetSiteProfileMember(childmember);

    xml := xml || "    </member>\n";

    RETURN xml;
  }

  STRING xml := '    <member name="' || GetSiteProfileXMLName(data.name) || '" type="';

  SWITCH (ToUpperCase(data.type))
  {
    CASE "STRING","TEXTAREA"
    {
      xml := xml || 'string"';
    }
    CASE "RICHDOCUMENT"
    {
      xml := xml || 'richdocument"';
    }
    CASE "FILE","IMAGE"
    {
      xml := xml || 'file"';
    }
    DEFAULT
    {
      xml := xml || data.type || '"';
    }
  }

  xml := xml || ' />';

  IF (data.comments != "")
    xml := xml || ' <!-- ' || data.comments || ' -->';

  RETURN xml || "\n";
}

PUBLIC STRING FUNCTION GetSiteProfileXMLName(STRING txt)
{
  txt := ToLowerCase(GetSafeFileName(txt));
  txt := Substitute(txt, "-", "_");
  RETURN txt;
}

STRING FUNCTION GetPropertyEditor(RECORD data, STRING baseurl)
{
  STRING xml := '  <tabsextension name="' || GetSiteProfileXMLName(data.name) || '" xmlns="http://www.webhare.net/xmlns/tollium/screens">\n'
             || '    <newtab title="' || data.title || '">\n';

  xml := xml || AddBoxesToPropertyEditor(data.members);

  xml := xml || '    </newtab>\n'
             || '  </tabsextension>';

  // add screens for array types
  RECORD ARRAY memberarraytypes := SELECT * FROM data.members WHERE type = "array";
  FOREVERY (RECORD memberarraytype FROM memberarraytypes)
  {
    IF (CellExists(memberarraytype, "settings") AND CellExists(memberarraytype.settings, "types") AND Length(memberarraytype.settings.types) >= 1)
    {
      FOREVERY (RECORD arraytype FROM memberarraytype.settings.types)
      {
        xml := xml
            || '\n\n  <screen title="' || memberarraytype.title || '" name="edit_' || GetSiteProfileXMLName(memberarraytype.name) || '_' || GetSiteProfileXMLName(arraytype.name) || '" xmlns="http://www.webhare.net/xmlns/tollium/screens" implementation="rowedit">\n'
            || '    <compositions>\n'
            || '      <record name="row" />\n'
            || '    </compositions>\n'
            || '    <body>\n';

        xml := xml || AddBoxesToPropertyEditor(arraytype.members, "row");

        xml := xml
            || '    </body>\n'
            || '    <footer>\n'
            || '      <defaultformbuttons buttons="ok cancel" />\n'
            || '    </footer>\n'
            || '  </screen>';
      }
    }
    ELSE IF (Length(memberarraytype.members) > 0)
    {
      xml := xml
          || '\n\n  <screen' || (memberarraytype.title != "" ? ' title="Bewerk ' || ToLowerCase(memberarraytype.title) || '"' : '') || ' name="edit_' || MakeSingular(GetSiteProfileXMLName(memberarraytype.name)) || '" xmlns="http://www.webhare.net/xmlns/tollium/screens" implementation="rowedit">\n'
          || '    <compositions>\n'
          || '      <record name="row" />\n'
          || '    </compositions>\n'
          || '    <body>\n';

      xml := xml || AddBoxesToPropertyEditor(memberarraytype.members, "row");

      xml := xml
          || '    </body>\n'
          || '    <footer>\n'
          || '      <defaultformbuttons buttons="ok cancel" />\n'
          || '    </footer>\n'
          || '  </screen>';
    }
  }

  RETURN xml;
}

STRING FUNCTION AddBoxesToPropertyEditor(RECORD ARRAY siteprofmembers, STRING composition_name DEFAULTSTO "")
{
  RECORD ARRAY boxes := [[ title := defaultboxname
                         , members := DEFAULT RECORD ARRAY
                         ]
                        ];

  FOREVERY (RECORD siteprofmember FROM siteprofmembers)
  {
    IF (siteprofmember.type iN ["image","array","richdocument"]) // own box
      INSERT [ title := siteprofmember.title, members := [ siteprofmember ] ] INTO boxes AT END;
    ELSE // default box
      INSERT siteprofmember INTO boxes[0].members AT END;
  }

  STRING xml;

  FOREVERY (RECORD box FROM boxes)
  {
    IF (Length(box.members) > 0)
    {
      xml := xml ||  '      <heading title="' || box.title || '" />\n';

      FOREVERY (RECORD siteprofmember FROM box.members)
        xml := xml || GetPropertyEditorElement(siteprofmember, composition_name) || "\n";

      if (#box+1 < Length(boxes))
        xml := xml || '\n';
    }
  }

  RETURN xml;
}

STRING FUNCTION GetPropertyEditorElement(RECORD siteprofmember, STRING composition_name DEFAULTSTO "")
{
    STRING xml;

    composition_name := composition_name ?? "contentdata";

    IF (NOT CellExists(siteprofmember, "settings"))
      INSERT CELL settings := DEFAULT RECORD INTO siteprofmember;

    SWITCH (siteprofmember.type)
    {
      CASE "string"
      {
        STRING specialtype;
        IF (CellExists(siteprofmember, "settings") AND RecordExists(siteprofmember.settings) AND CellExists(siteprofmember.settings, "specialtype"))
          specialtype := siteprofmember.settings.specialtype;

        IF (specialtype = "color")
        {
          /*
          // FIXME: <coloredit> is pretty useless at the moment, falling back to textedit for now
          // https://gitlab.b-lex.com/webhare/webhare/issues/335
          xml := xml || '      '
              || '<coloredit composition="' || composition_name || '" '
              || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
              || 'title="' || siteprofmember.title || '" '
              || (siteprofmember.required ? 'required="true" ' : '')
              || '/>';
          */
          xml := xml
              || '      <line>\n'
              || '        <textedit composition="' || composition_name || '" '
              || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
              || (siteprofmember.title != "" ? 'title="' || siteprofmember.title || '" ' : '')
              || (siteprofmember.required ? 'required="true" ' : '')
              || 'width="10x" '
              || '/>\n'
              || '        <text title="" value="(#cc00ff)" />\n'
              || '      </line>';
        }
        ELSE
        {
          xml := xml || '      '
              || '<textedit composition="' || composition_name || '" '
              || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
              || (siteprofmember.title != "" ? 'title="' || siteprofmember.title  || '" ' : '');

          IF (specialtype = "integer")
            xml := xml || 'valuetype="integer" ';

          xml := xml
              || (siteprofmember.required ? 'required="true" ' : '')
              || 'width="1pr" '
              || '/>';
        }
      }
      CASE "textarea"
      {
        xml := xml || '      '
            || '<textarea composition="' || composition_name || '" '
            || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
            || (siteprofmember.title != "" ? 'title="' || siteprofmember.title || '" ' : "")
            || 'width="1pr" '
            || 'height="3x" '
            || (siteprofmember.required ? 'required="true" ' : '')
            || '/>';
      }
      CASE "richdocument"
      {
          xml := xml
              || '      <rte composition="' || composition_name || '"\n'
              || '           cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '"\n'
              || '           height="1pr"\n'
              || '           minwidth="400px"\n'
              || '           minheight="250px"\n'
              || '           errorlabel="' || siteprofmember.title || '"\n'
              || '           tagfilter="b i a-href img ul ol li strike"\n'
              || (siteprofmember.required ? '           required="true"\n' : '')
              || '           type="html-block"\n'
              || '           >\n'
              || '        <linkhandlers>\n'
              || '          <p:internallinks />\n'
              || '        </linkhandlers>\n'
              || '      </rte>';
      }
      CASE "array"
      {
        BOOLEAN hasrowtypes := CellExists(siteprofmember, "settings") AND CellExists(siteprofmember.settings, "types") AND Length(siteprofmember.settings.types) > 0;

        xml := xml
            || '      <arrayedit composition="' || composition_name || '"\n'
            || '                 cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '"\n'
            || (hasrowtypes ? '                 rowtypename="membertype"\n' : '')
            //|| '                 rowaddscreen=".add' || GetSiteProfileXMLName(siteprofmember.name) || '"\n'
            || (NOT hasrowtypes ? '                 roweditscreen=".edit_' || MakeSingular(GetSiteProfileXMLName(siteprofmember.name)) || '"\n' : '')
            || '                 orderable="true"\n'
            || '                 height="1pr"\n'
            || '                 >\n';

        IF (hasrowtypes)
        {
          xml := xml || '        <column type="text" name="membertype" title="Type" />\n\n';

          FOREVERY (RECORD membertype FROM siteprofmember.settings.types)
          {
              xml := xml || '      '
                  || '<rowdatatype type="' || GetSiteProfileXMLName(membertype.name) || '" '
                  || 'screen=".edit_' || GetSiteProfileXMLName(siteprofmember.name) || '_' || GetSiteProfileXMLName(membertype.name) || '" '
                  || 'title="' || membertype.title || '" '
                  || '/>\n';
          }
        }
        ELSE
        {
          FOREVERY (RECORD arraymember FROM siteprofmember.members)
          {
            SWITCH (ToUpperCase(arraymember.type))
            {
              CASE "TEXTEDIT","STRING"
              {
                xml := xml || '        <column type="text" '
                           || 'name="' || GetSiteProfileXMLName(arraymember.name) || '" '
                           || (arraymember.title != "" ? 'title="' || arraymember.title || '" ' : '')
                           || '/>\n';
              }
            }
          }
        }

        xml := xml || '      </arrayedit>';
      }
      CASE "image"
      {
        xml := xml
            || '      <panel layout="left">\n'
            || '        <imgedit composition="' || composition_name || '"\n'
            || '                 cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '"\n'
            //|| '                 title="' || (siteprofmember.title != "" ? siteprofmember.title : '') || '"\n'
            || '                 width="300px"\n'
            || '                 height="300px"\n'
            || '                 allowedactions="all refpoint"\n'
            || '                 errorlabel="' || siteprofmember.title || '"\n'
            || '                 publisher="false"\n'
            || (siteprofmember.required ? '                 required="true"\n' : '')
            || '                 />\n'
            || '      </panel>';
      }
      CASE "whfsref"
      {
        xml := xml
            || '      <p:browseforobject composition="' || composition_name || '"\n'
            || '                         cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '"\n'
            || (siteprofmember.title != "" ? '                         title="' || siteprofmember.title || '"\n' : "")
            || '                         width="1pr"\n'
            || '                         acceptfolders="false"\n'
            || '                         acceptfiles="true"\n'
            || '                         fullpath="/"\n'
            || (siteprofmember.required ? '                         required="true"\n' : '')
            || '                         />';
      }
      CASE "boolean"
      {
        xml := xml
            || '      <line layout="left">\n'
            || '        <checkbox composition="' || composition_name || '" '
            || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
            || 'title="" '
            || 'label="' || siteprofmember.title || '" '
            || '/>\n'
            || '      </line>';
      }
      CASE "datetime"
      {
        xml := xml || '      '
            || '<datetime composition="' || composition_name || '" '
            || 'cellname="' || GetSiteProfileXMLName(siteprofmember.name) || '" '
            || (siteprofmember.title != "" ? 'title="' || siteprofmember.title || '" ' : "");

        STRING dttype := "date";
        IF (CellExists(siteprofmember.settings, "datetype"))
        {
          IF (siteprofmember.settings.datetype = "datetime")
            dttype := "datetime";
          ELSE IF (siteprofmember.settings.datetype = "time")
            dttype := "time";
        }

        xml := xml || 'type="' || dttype || '" ';

        IF (dttype IN ["datetime","time"])
        {
          // check for non-default precision setting (default = "minutes")
          IF (CellExists(siteprofmember.settings, "precision"))
            xml := xml || 'precision="' || siteprofmember.settings.precision || '" ';
        }

        // check for non-default storeutc setting (default = FALSE)
        IF (CellExists(siteprofmember.settings, "storeutc") AND siteprofmember.settings.storeutc = TRUE)
          xml := xml || 'storeutc="true" ';

        xml := xml
            || (siteprofmember.required ? 'required="true" ' : '')
            || '/>';
      }
      DEFAULT
      {
        IF (ToUpperCase(siteprofmember.type) NOT IN ["FIXME","TABLE","CATEGORIES","TAGS"])
          abort(siteprofmember.type); // remove this when certain we support all fields
        xml := xml || '      <!-- ' || siteprofmember.comments || ' -->';
      }
    }

    RETURN xml;
}

STRING FUNCTION GetApplies(RECORD siteprofilesection, STRING baseurl)
{
  IF (CellExists(siteprofilesection, "screen_only") AND siteprofilesection.screen_only = TRUE)
    RETURN "";

  STRING xml;

  BOOLEAN filetype_is_rtd := CellExists(siteprofilesection, "filetype_is_rtd") AND siteprofilesection.filetype_is_rtd = TRUE;

  STRING xmlns_file := baseurl || 'filetype/' || GetSiteProfileXMLName(siteprofilesection.name);
  IF (filetype_is_rtd)
    xmlns_file := "http://www.webhare.net/xmlns/publisher/richdocumentfile";

  FOREVERY (RECORD foldertype FROM siteprofilesection.foldertypes)
  {
    STRING xmlns_folder := baseurl || 'foldertype/' || GetSiteProfileXMLName(foldertype.title) || 's';

    xml := xml
        || '  <apply>\n'
        || '    <to type="all" parenttype="' || xmlns_folder || '" />\n'
        || '    <denyfiletype typedef="*" />\n'
        || '    <denyfoldertype typedef="*" />\n'
        || '    <allowfiletype typedef="' || xmlns_file || '" />\n'
        || '    <bodyrenderer library="' || siteprofilesection.lib || '.whlib" objectname="' || GetSiteProfileXMLName(siteprofilesection.name) || 'spage" />\n'
        || '  </apply>\n\n'

        || '  <apply>\n'
        || '    <to type="file" filetype="' || xmlns_file || '" parenttype="' || xmlns_folder || '" />\n';

    IF (NOT filetype_is_rtd)
      xml := xml || '    <setobjecteditor name="publisher:propertydialog" />\n';

    xml := xml
        || '    <extendproperties extension=".' || GetSiteProfileXMLName(siteprofilesection.name) || '" contenttype="' || baseurl || 'filetype/' || GetSiteProfileXMLName(siteprofilesection.name) || '" />\n'
        || '  </apply>';
  }

  RETURN xml;
}

PUBLIC STRING FUNCTION GenerateSiteProfileLibrary(STRING baseurl, RECORD siteprofilesection)
{
  STRING title_plural := siteprofilesection.title || "s";
  STRING name := GetSiteProfileXMLName(siteprofilesection.title);
  STRING name_plural := name || "s";
  STRING memberfields_detokenized := Detokenize((SELECT AS STRING ARRAY '"' || members.name || '"' FROM siteprofilesection.members), ", ");

  BOOLEAN filetype_is_rtd := CellExists(siteprofilesection, "filetype_is_rtd") AND siteprofilesection.filetype_is_rtd = TRUE;
  BOOLEAN index_is_rtd := CellExists(siteprofilesection, "index_is_rtd") AND siteprofilesection.index_is_rtd = TRUE;

  STRING ARRAY loadlibs;

  INSERT 'wh::witty.whlib' INTO loadlibs AT END;

  loadlibs := loadlibs CONCAT [ 'module::publisher/webdesign.whlib'
                              , 'module::system/database.whlib'
                              , 'module::system/whfs.whlib'
                              ];

  IF (Right(baseurl, 1) != "/")
    baseurl := baseurl || "/";

  STRING o := 'PUBLIC OBJECTTYPE ' || title_plural || 'Page EXTEND StaticPageBase\n'
           || '<\n'
           || '  OBJECT webdesign;\n'
           || '  RECORD wittydata;\n'
           || '  BOOLEAN isindex;\n'
           || '\n'
           || '  UPDATE PUBLIC MACRO PrepareForRendering(OBJECT webdesign)\n'
           || '  {\n'
           || '    this->webdesign := webdesign;\n'
           || '\n'
           || '    this->isindex := webdesign->targetfolder->indexdoc = webdesign->targetobject->id;\n'
           || '\n'
           || '    IF (this->isindex)\n'
           || '      this->PrepareForIndex();\n'
           || '    ELSE\n'
           || '      this->PrepareForDetails();\n'
           || '  }\n'
           || '\n'
           || '  MACRO PrepareForIndex()\n'
           || '  {\n'
           || '    OBJECT ' || name || 'type := OpenWHFSType("' || baseurl || 'filetype/' || name || '");\n';

  IF (filetype_is_rtd)
    o := o || '    OBJECT rtdtype := OpenWHFSType("http://www.webhare.net/xmlns/publisher/richdocumentfile");\n';

  o := o || '\n'
         || '    // collect ' || name_plural || '\n'
         || '    RECORD ARRAY ' || name_plural || ' := \n'
         || '         SELECT id\n'
         || '              , title\n'
         || '              , link := url\n';

  IF (filetype_is_rtd)
    o := o || '              , intro := ""\n';

  o := o || '           FROM system.fs_objects\n'
         || '          WHERE parent = this->webdesign->targetfolder->id\n'
         || '                AND type = ' || (filetype_is_rtd ? 'rtd' : name) || 'type->id\n'
         || '                AND id != this->webdesign->targetfolder->indexdoc\n'
         || '                AND title != ""\n'
         || '                AND indexurl != ""\n'
         || '       ORDER BY ordering, ToUpperCase(title), id;\n'
         || '\n';

  IF (Length(siteprofilesection.members) = 0)
  {
    o := o || '    ' || name_plural || ' := ' || name || 'type->EnrichWithBulkData(' || name_plural || ', [ ' || memberfields_detokenized || ' ]);\n';
  }
  ELSE
  {
    o := o || '    ' || name_plural || ' := \n'
      || '        SELECT *\n';

    FOREVERY (RECORD siteprofmember FROM siteprofilesection.members)
    {
      SWITCH (siteprofmember.type)
      {
        CASE "datetime"
        {
          INSERT 'wh::datetime.whlib' INTO loadlibs AT END;

          //FIXME: Take 'precision' and 'storeutc' into account

          o := o || AddWhiteSpace(13) || ', ' || siteprofmember.name || ' := FormatDateTime("%d-%m-%Y", ' || siteprofmember.name || ')\n';
        }
        CASE "image"
        {
          INSERT 'module::system/cache.whlib' INTO loadlibs AT END;

          o := o || AddWhiteSpace(13) || ', ' || siteprofmember.name || ' := WrapCachedImage(' || siteprofmember.name || ', [ method := "fit", setwidth := 300, setheight := 300 ])\n';
        }
      }
    }

    o := o || AddWhiteSpace(10) || 'FROM ' || name || 'type->EnrichWithBulkData(' || name_plural || ', [ ' || memberfields_detokenized || ' ]);\n';
  }

  o := o || '\n';

  IF (index_is_rtd)
    o := o || '    OBJECT indexpagecontents := this->webdesign->OpenRTDFromFile(this->webdesign->targetobject);\n\n';

  o := o || '    this->wittydata := [ ' || name_plural || ' := ' || name_plural || '\n';

  IF (index_is_rtd)
    o := o || '                       , body := PTR indexpagecontents->RenderAllObjects()\n';

  o := o || '                       ];\n'
         || '  }\n'
         || '\n'
         || '  MACRO PrepareForDetails()\n'
         || '  {\n'
         // FIXME: Support for custom cells, like dates and RTEs
         || '    RECORD ' || name || 'data := this->webdesign->targetobject->GetInstanceData("' || baseurl || 'filetype/' || name || '");\n'
         || '\n';

  IF (filetype_is_rtd)
    o := o || '    OBJECT pagecontents := this->webdesign->MakeRTDFromFile(this->webdesign->targetobject->id);\n\n';

  o := o || '    this->wittydata := [ ' || name || 'data := ' || name || 'data\n';

  IF (filetype_is_rtd)
    o := o || '                       , body := PTR pagecontents->RenderAllObjects()\n';

  o := o || '                       ];\n'
         || '  }\n'
         || '\n'
         || '  UPDATE PUBLIC MACRO RunBody(OBJECT webdesign)\n'
         || '  {\n'
         || '    OBJECT wittylib := LoadWittyLibrary(this->pagefolder || "' || siteprofilesection.lib || '.witty", "HTML-NI");\n'
         || '    wittylib->RunComponent(this->isindex ? "' || name_plural || 'index" : "' || name || 'details", this->wittydata);\n'
         || '  }\n'
         || '>;\n';

  // add <?wh and loadlibs
  STRING startoutput := '<?wh\n';
  loadlibs :=
      SELECT AS STRING ARRAY DISTINCT lib
        FROM ToRecordArray(loadlibs, "lib")
    ORDER BY lib LIKE "wh*" = FALSE, lib;

  FOREVERY (STRING lib FROM loadlibs)
    startoutput := startoutput || 'LOADLIB "' || lib || '";\n';

  o := startoutput || "\n" || o;

  RETURN o;
}

PUBLIC STRING FUNCTION GenerateSiteProfileWitty(RECORD siteprofilesection)
{
  STRING title_plural := siteprofilesection.title || "s";
  STRING name := GetSiteProfileXMLName(siteprofilesection.title);
  STRING name_plural := name || "s";
  STRING memberfields_detokenized := Detokenize((SELECT AS STRING ARRAY '"' || members.name || '"' FROM siteprofilesection.members), ", ");

  BOOLEAN filetype_is_rtd := CellExists(siteprofilesection, "filetype_is_rtd") AND siteprofilesection.filetype_is_rtd = TRUE;
  BOOLEAN index_is_rtd := CellExists(siteprofilesection, "index_is_rtd") AND siteprofilesection.index_is_rtd = TRUE;

  STRING o := '[component ' || name_plural || 'index]\n';

  IF (index_is_rtd)
    o := o || '  RTD body: [body]\n\n';

  o := o || '  [forevery ' || name_plural || ']\n';

  IF (filetype_is_rtd)
    o := o || '    Intro: [intro]<br />\n';

  // FIXME: Print stuff based on member type
  FOREVERY (RECORD siteprofmember FROM siteprofilesection.members)
  {
    o := o || '    ' || siteprofmember.title || ': [' || siteprofmember.name || ']<br />\n'
           || '    <hr />\n';
  }

  o := o || '  [/forevery]\n'
         || '[/component]\n'
         || '\n';

  o := o || '[component ' || name || 'details]\n';

  IF (filetype_is_rtd)
  {
    o := o || '  RTD body: [body]<br />\n';
  }

  FOREVERY (RECORD siteprofmember FROM siteprofilesection.members)
  {
    o := o || '  ' || siteprofmember.title || ': [' || name || 'data.' || siteprofmember.name || ']<br />\n';
  }

  o := o || '[/component]\n';

  RETURN o;
}

STRING FUNCTION AddWhiteSpace(INTEGER numspaces)
{
  STRING text;

  FOR (INTEGER i := 0; i < numspaces; i := i + 1)
    text := text || ' ';

  RETURN text;
}

STRING FUNCTION MakeSingular(STRING txt)
{
  // if txt ends with 's', removes that 's', making it singular
  IF (Right(txt,1) = "s")
    txt := Substring(txt, 0, Length(txt) - 1);

  RETURN txt;
}
